#MainPage
RegisteLink = xpath(".//a[contains(@href, 'register.jsp')]")
LoginLink = xpath(".//*[@id='tokar_container_page']/nav/ul[2]/li[2]/a")
WorkerCabinetLogo = xpath(.//a[contains(@href,'workerCabinet.jsp')]")

#LoginPage
EmailField = xpath(.//*[@class="form-control"][@type="email"]);
LoginClientEnterButton=xpath(.//button[@class='btn btn-default'])
PasswordField=xpath(.//div[@class='login form']//input[@type='password'])
DriverLicenceField=xpath(.//div[@class='login form']//input[@name='driverLicenseNumber'])
LogoOnLoginPage=
MainPaigeSlider=xpath(.//*[@id='container'])
