#MainPage
RegisteLink = xpath(".//a[contains(@href, 'register.jsp')]")
LoginLink = xpath(".//a[contains(@href, 'login.jsp')]")
WorkerCabinetLogo = xpath(.//a[contains(@href,'workerCabinet.jsp')]")

#LoginPage
EmailField = xpath();